digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"l_rear_wheel" [label="l_rear_wheel"];
"r_rear_wheel" [label="r_rear_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0335 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "l_rear_wheel" [label="xyz: 0 0.3405 0.065 \nrpy: 0 -0 0"]
"l_rear_wheel" -> "l_rear_wheel"
"base_link" -> "r_rear_wheel" [label="xyz: 0 -0.3405 0.065 \nrpy: 0 -0 0"]
"r_rear_wheel" -> "r_rear_wheel"
}
